Popescu
Paris
12/05/2024
2
600.5
7
1
Ionescu
Londra
25/06/2024
3
850.75
10
2
Vasilescu
Roma
05/07/2024
1
400.0
5
3
Georgescu
Berlin
18/08/2024
2
750.0
8
4
Marin
Viena
20/09/2024
4
1200.25
12
5
Dumitrescu
Madrid
10/10/2024
2
680.0
6
6
Tudor
Barcelona
11/11/2024
1
470.0
4
7
Popescu
Paris
12/05/2024
2
600.5
7
1
Ionescu
Londra
25/06/2024
3
850.75
10
2
Vasilescu
Roma
05/07/2024
1
400.0
5
3
Georgescu
Berlin
18/08/2024
2
750.0
8
4
Marin
Viena
20/09/2024
4
1200.25
12
5
Dumitrescu
Madrid
10/10/2024
2
680.0
6
6
Tudor
Barcelona
11/11/2024
1
470.0
4
7
Popescu
Praga
01/12/2024
3
520.0
5
8
Popescu
Atena
15/12/2024
2
590.0
7
9
Popescu
Lisabona
28/12/2024
5
999.99
9
10
Praga
01/12/2024
3
520.0
5
8
Popescu
Atena
15/12/2024
2
590.0
7
9